# my.domain.com
dn: dc=my,dc=domain,dc=com
dc: tiser-network
o: Tiser
objectClass: dcObject
objectClass: organization

# Manager, my.domain.com
dn: cn=Manager,dc=my,dc=domain,dc=com
cn: Manager
description: LDAP administrator
objectClass: organizationalRole
objectClass: top
roleOccupant: dc=my,dc=domain,dc=com

# People, my.domain.com
dn: ou=People,dc=my,dc=domain,dc=com
ou: People
objectClass: top
objectClass: organizationalUnit

# Groups, my.domain.com
dn: ou=Groups,dc=my,dc=domain,dc=com
ou: Groups
objectClass: top
objectClass: organizationalUnit
